PORT=5000
DATABASE_URL=postgresql://postgres:12345@localhost:5432/user_management
JWT_SECRET=supersecretJWT
CLOUDINARY_NAME=dzj58qirz
CLOUDINARY_KEY=569996114543735
CLOUDINARY_SECRET=remLYY1l-4w5RdO8dM1kVPT4G4E
CORS_ORIGIN=http://localhost:3000